[33mcommit 425bba567ca3c3ee11a8e375749449786bb41578[m[33m ([m[1;36mHEAD -> [m[1;32mbrudnopis[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Merge: 24be3d6 67d6250
Author: Bartosz Wierzbicki <101505041+W1erzba@users.noreply.github.com>
Date:   Tue Feb 14 17:31:45 2023 +0100

    Merge pull request #1 from W1erzba/brudnopis
    
    Brudnopis.
    
    Added new ui behaviour after user succesffuly logged in

[33mcommit 67d6250abe405abc4fd14a645eac6cb64614db8e[m[33m ([m[1;31morigin/brudnopis[m[33m)[m
Merge: 2ac038b 24be3d6
Author: Bartosz Wierzbicki <101505041+W1erzba@users.noreply.github.com>
Date:   Tue Feb 14 17:31:30 2023 +0100

    Merge branch 'main' into brudnopis

[33mcommit 2ac038bf2c0ad6a32fe22420d11f2e259af95deb[m
Author: [Bartosz Wierzbicki] <101505041+W1erzba@users.noreply.github.com>
Date:   Tue Feb 14 17:22:27 2023 +0100

    user Successfully LogIn

[33mcommit 36595e64b42fdf4740c796157b6f197221afa422[m
Author: [Bartosz Wierzbicki] <101505041+W1erzba@users.noreply.github.com>
Date:   Tue Feb 14 16:42:14 2023 +0100

    newBranch

[33mcommit 24be3d6f089d41a50f7774d200a4d2204cf11c62[m
Author: [Bartosz Wierzbicki] <101505041+W1erzba@users.noreply.github.com>
Date:   Tue Feb 14 16:37:10 2023 +0100

    displayBalanceFeature

[33mcommit c6a490ffa379bb28dc6b0fbc2fbecbf4c4577c91[m
Author: [Bartosz Wierzbicki] <101505041+W1erzba@users.noreply.github.com>
Date:   Mon Feb 13 17:41:59 2023 +0100

    newFunctions

[33mcommit ef483d63a94a6b8b972701e5362b17e918232b6f[m
Author: [Bartosz Wierzbicki] <101505041+W1erzba@users.noreply.github.com>
Date:   Sun Feb 12 20:29:21 2023 +0100

    displayMovementsAdded

[33mcommit e6f8f5d4dcefc14e4c9a79ee93a54b4e3730ba52[m
Author: Bartek <101505041+W1erzba@users.noreply.github.com>
Date:   Sat Feb 11 15:00:20 2023 +0100

    firstCommit
